rules:
  - event_type: request
    metadata_matcher:
      - operator: matchesRegexp
        key: statusCode
        value: ".+"
    slo_matcher:
      domain: test-app
    failure_conditions:
      - operator: numberHigherThan
        key: statusCode
        value: 499
    additional_metadata:
      slo_type: availability
      slo_version: 6

  - event_type: request
    metadata_matcher:
      - operator: matchesRegexp
        key: le
        value: ".+"
    slo_matcher:
      domain: test-domain
    failure_conditions:
      - operator: numberHigherThan
        key: minValue
        value: 0.2
    additional_metadata:
      slo_type: latency
      slo_version: 6
