SLO_EXPORTER_SLO_DOMAIN=userportal
SLO_EXPORTER_SLO_RULES_CONFIG=/slo_exporter/conf/examples/slo_rules.yaml
SLO_EXPORTER_TIMESCALE_CONFIG=/slo_exporter/conf/examples/timescale.yaml
SLO_EXPORTER_REGEXP_CLASSIFICATION_FILE=/slo_exporter/conf/examples/userportal.csv
SLO_EXPORTER_DROPPED_HTTP_STATUSES=301 302 404
SLO_EXPORTER_DROPPED_HTTP_HEADERS=
SLO_EXPORTER_OPTIONAL_ARGS=--disable-timescale-exporter
